      _______
     |/      |
     |      (_)
     |      \|/
     |       |
     |      / \
     |
    _|___

      _______
     |/       
     |      (_)
     |      \|/
     |       |
     |      / \
     |
    _|___

      _______
     |/       
     |          
     |      (_)
     |      \|/
     |       |
     |      / \
    _|___

      _______
     |/       
     |          
     |
     |      (_)
     |      \|/
     |       |   
    _|___   / \

      _______
     |/       
     |          
     |
     |      (_)
     |      /|/
     |       |   
    _|___   / >

      _______
     |/       
     |          
     |
     |       (_)
     |      /|/
     |       |   
    _|___   / >

      _______
     |/       
     |          
     |
     |         (_)
     |        /|/
     |         |   
    _|___     / >

      _______
     |/      |
     |      (_)
     |      /|\
     |       |
     |      / \
     |
    _|___