      _______
     |/      |
     |      (_)
     |      \|/
     |       |
     |      / \
     |
    _|___

    "     _______\n     |/      |\n     |      (_)\n     |      /|\\\n     |       |\n     |      / \\\n     |\n    _|___"


      _______
     |/       
     |      (_)
     |      \|/
     |       |
     |      / \
     |
    _|___

    "     _______\n     |/\n     |      (_)\n     |      \\|/\n     |       |\n     |      / \\\n     |\n    _|___"


      _______
     |/       
     |          
     |      (_)
     |      \|/
     |       |
     |      / \
    _|___

      _______
     |/       
     |          
     |
     |      (_)
     |      \|/
     |       |   
    _|___   / \

      _______
     |/       
     |          
     |
     |      (_)
     |      /|/
     |       |   
    _|___   / >

      _______
     |/       
     |          
     |
     |       (_)
     |      /|/
     |       |   
    _|___   / >

      _______
     |/       
     |          
     |
     |         (_)
     |        /|/
     |         |   
    _|___     / >

      _______
     |/      |
     |      (_)
     |      /|\
     |       |
     |      / \
     |
    _|___