*
      _______
     |/      |
     |      (_)
     |      \|/
     |       |
     |      / \
     |
    _|___
*
^   "     _______\n     |/      |\n     |      (_)\n     |      /|\\\n     |       |\n     |      / \\\n     |\n    _|___"

*
      _______
     |/       
     |      (_)
     |      \|/
     |       |
     |      / \
     |
    _|___
*
^   "     _______\n     |/\n     |      (_)\n     |      \\|/\n     |       |\n     |      / \\\n     |\n    _|___"

*
      _______
     |/       
     |          
     |      (_)
     |      \|/
     |       |
     |      / \
    _|___
*
      _______
     |/       
     |          
     |
     |      (_)
     |      \|/
     |       |   
    _|___   / \
*
*
      _______
     |/       
     |          
     |
     |      (_)
     |      /|/
     |       |   
    _|___   / >
*
*
      _______
     |/       
     |          
     |
     |       (_)
     |      /|/
     |       |   
    _|___   / >
*
*
      _______
     |/       
     |          
     |
     |         (_)
     |        /|/
     |         |   
    _|___     / >
*
*
      _______
     |/      |
     |      (_)
     |      /|\
     |       |
     |      / \
     |
    _|___
*

From Below
1
*
      
     
     
     
     
     
           [‾‾‾]
           [___]
*
^   "\n\n\n\n\n\n           [‾‾‾]\n           [___]"
2
*
      
     
     
     
     
     
           [‾‾‾]
    _____  [___]
*
^   "\n\n\n\n\n\n           [‾‾‾]\n    _____  [___]"
3
*
      
     |
     |
     |
     |
     |
     |     [‾‾‾]
    _|___  [___]
*
^   "\n     |\n     |\n     |\n     |\n     |\n     |     [‾‾‾]\n    _|___  [___]"
4
*
      _______
     |
     |
     |
     |
     |
     |     [‾‾‾]
    _|___  [___]
*
^   "      _______\n     |\n     |\n     |\n     |\n     |\n     |     [‾‾‾]\n    _|___  [___]"
5
*
      _______
     |/
     |
     |
     |
     |
     |     [‾‾‾]
    _|___  [___]
*
^   "      _______\n     |/\n     |\n     |\n     |\n     |\n     |     [‾‾‾]\n    _|___  [___]"
6
*
      _______
     |/
     |
     |       |
     |       |
     |
     |     [‾‾‾]
    _|___  [___]
*
^   "      _______\n     |/\n     |\n     |       |\n     |       |\n     |\n     |     [‾‾‾]\n    _|___  [___]"
7
*
      _______
     |/
     |
     |      \|
     |       |
     |
     |     [‾‾‾]
    _|___  [___]
*
^   "      _______\n     |/\n     |\n     |      \\|\n     |       |\n     |\n     |     [‾‾‾]\n    _|___  [___]"
8
*
      _______
     |/
     |
     |      \|/
     |       |
     |
     |     [‾‾‾]
    _|___  [___]
*
^   "      _______\n     |/\n     |\n     |      \\|/\n     |       |\n     |\n     |     [‾‾‾]\n    _|___  [___]"
9
*
      _______
     |/
     |
     |      \|/
     |       |
     |      /
     |     [‾‾‾]
    _|___  [___]
*
^   "      _______\n     |/\n     |\n     |      \\|/\n     |       |\n     |      /\n     |     [‾‾‾]\n    _|___  [___]"
10
*
      _______
     |/
     |
     |      \|/
     |       |
     |      / \
     |     [‾‾‾]
    _|___  [___]
*
^   "      _______\n     |/\n     |\n     |      \\|/\n     |       |\n     |      / \\\n     |     [‾‾‾]\n    _|___  [___]"
11
*
      _______
     |/
     |      (_)
     |      \|/
     |       |
     |      / \
     |     [‾‾‾]
    _|___  [___]
*
^   "      _______\n     |/\n     |      (_)\n     |      \\|/\n     |       |\n     |      / \\\n     |     [‾‾‾]\n    _|___  [___]"
12
*
      _______
     |/      |
     |      (_)
     |      /|\
     |       |
     |      / \
     |          [‾‾‾]
    _|___       [___]
*
^   "      _______\n     |/      |\n     |      (_)\n     |      \\|/\n     |       |\n     |      / \\\n     |          [‾‾‾]\n    _|___       [___]"